# processor

./: .gitignore  Dockerfile  ReadMe.txt  pom.xml
src/main/java/com/stock/processor/: JpaConfiguration.java  Run.java  SwaggerConfig.java
src/main/java/com/stock/processor/controller/: RequestController.java  SymbolController.java
src/main/java/com/stock/processor/controller/impl/: RequestControllerImpl.java  SymbolControllerImpl.java
src/main/java/com/stock/processor/dto/: Company.java  Request.java  Symbol.java
src/main/java/com/stock/processor/model/: Company.java
src/main/java/com/stock/processor/repository/: CompanyRepository.java
src/main/java/com/stock/processor/schedule/: DynamicSchedule.java  RequestSchedule.java  Schedule.java  ScheduleManager.java  SchedulerFactory.java  TimerFactory.java
src/main/java/com/stock/processor/service/: RequestService.java  SymbolService.java
src/main/java/com/stock/processor/service/impl/: RequestServiceImpl.java  SymbolServiceImpl.java
src/main/java/com/stock/processor/type/: TimeUnit.java
src/main/java/com/stock/processor/webclient/: IExCloudWebClient.java
src/main/java/com/stock/processor/webclient/impl/: IExCloudWebClientImpl.java
src/main/resources/: application.yml  key.json
